# Core Requirements
fastapi==0.95.2
uvicorn==0.22.0
python-multipart==0.0.6
pydantic==1.10.7

# Machine Learning & Deep Learning
tensorflow==2.12.0
keras==2.12.0
transformers==4.30.2
sentence-transformers==2.2.2

# Financial Data Processing
yfinance==0.2.18
pandas==2.0.2
numpy==1.24.3
ta-lib==0.4.24  # Note: Requires TA-Lib C library installed first
ccxt==3.1.30

# Computer Vision & Image Processing
opencv-python==4.7.0.72
Pillow==9.5.0

# Data Processing & Utilities
scikit-learn==1.2.2
scipy==1.10.1
tqdm==4.65.0
python-dateutil==2.8.2

# API & Web
requests==2.28.2
websockets==11.0.3
aiohttp==3.8.4

# Database & Storage
pymongo==4.3.3  # If using MongoDB
redis==4.5.5  # For caching
sqlalchemy==2.0.15  # If using SQL databases

# Deployment & Monitoring
gunicorn==20.1.0
sentry-sdk==1.25.1
prometheus-client==0.16.0

# Development & Testing
pytest==7.3.1
pytest-asyncio==0.21.0
pytest-cov==4.0.0
mypy==1.3.0
black==23.3.0
flake8==6.0.0

# Scheduling
apscheduler==3.10.1

# Optional (for specific features)
# For PDF report generation
reportlab==4.0.4
# For advanced numerical computing
numba==0.57.0
# For geospatial analysis (if incorporating macroeconomic factors)
geopandas==0.13.0